# MessageToUser

./: MessageToUser.sln
MessageToUser/: MessageToUser.csproj  MessageToUser.http  Program.cs  appsettings.json
MessageToUser/Interface/: IFilterMessage.cs  IGetMessageOfNewProject.cs  ISendMessageToBot.cs  IWork.cs
MessageToUser/Interface/TelegramBot/: ITelegramBotCreateClient.cs
MessageToUser/Interface/TelegramUser/: IAuthorizationInTelegram.cs  ICreateOrGetSessionTelegram.cs
MessageToUser/Model/: Message.cs
MessageToUser/Properties/: launchSettings.json
MessageToUser/Service/: GetMessageOfNewProject.cs  Work.cs
MessageToUser/Service/BackgroundService/: MainBackgroundService.cs
MessageToUser/Service/Telegram/: AuthorizationInTelegram.cs  CreateOrGetSessionTelegram.cs
MessageToUser/Service/TelegramBot/: TelegramBotCreateClient.cs  UpdateHandler.cs
MessageToUserTests/: MessageToUserTests.csproj
MessageToUserTests/Service/Telegram/: CreateOrGetSessionTelegramTests.cs
MessageToUserTests/Service/TelegramBot/: TelegramBotCreateClientTests.cs
